baseURI=http://localhost:8080/
addProductResource=/products
getProductResource=/products/
updateProductResource=/products/
xlsxFilePath=/Users/anasingh/IdeaProjects/RestApiFramework/src/main/resources/TestCases.xlsx